<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="ie=dege" />
		<title>添加相册图片</title>
		<meta name="viewport" content="width=device-width",initial-scale=1 />
		<script type="text/javascript" src="../utf8-php/ueditor.config.js"></script>
		<script type="text/javascript" src="../utf8-php/ueditor.all.min.js"></script>
		<script type="text/javascript" src="../utf8-php/lang/zh-cn/zh-cn.js"></script>
	</head>
	<style>
*{
	margin: 0;
	padding: 0;
	font-size: 100%;
}
body{
	background-color:#efefef;
}
.clearfix:after{
				content:'';
				display: table;
			}
			.clearfix:after{
				clear: both;
			}
.silde{
	float: left;
	line-height: 4rem;
	display: none;
	cursor: pointer;
}
.sildedown li{
		list-style: none;
		padding: 1rem;
		border-bottom: 1px solid gainsboro;
	}
.sildedown li a{
		text-decoration: none;
		color: black;
		font-size: 1.2rem;
}
.sildedown .silde_active{
	background-color: cornflowerblue;
	color: white !important;
}
.sildedown{			
	display: none;
	background: white;
	margin-top: 0.0rem;
	width: 100%;
	transition:transform .5s ease-out;
}

header{
	width: 100%;
	margin: 0 auto;
	background: white;
	box-shadow: 0 1px 1px rgba(0,0,0,.04);
}
header .nav{
	width: 70%;
	margin: 0 auto;
}
header h2{
	float: left;
	padding: 0.9rem;
	font-size: 1.5rem;
}
header nav ul{
	text-align: right;
}
header nav ul li{
	display: inline-block;
	padding-top: 1.4rem;
	padding-bottom: 1.4rem;
	padding-left: 0.6rem;
}
header nav ul li a{
	padding: 1.4rem 2rem;
	color: black;
	text-decoration: none;
	font-size: 1.1rem;
}
header .nav nav ul li a:hover{
	background-color: #3690cf;
	color: white;
}
header .nav nav ul .active{
	background-color: #3690cf;
	color: white;
}
header .nav nav ul .active a{
	color: white;
}
.container{
	width: 70%;
	margin: 0 auto;
	height: auto;
	background:white;
	margin-top: 1rem;
}
.container h2{
	font-weight: normal;
	font-size: 1.5rem;
	text-align: center;
}
.container .one_to{
	float: left;
	margin-left: 1rem;
	margin-top: 1rem;
	width: 20%;
	height: 200px;
	background-color: gainsboro;
     color: white;
	text-align: center;
	font-size: 8rem;
}
.container .img{
	display: none;
}
.container .img_message{
	width: 100%;
	height:auto;
	margin-top: 2rem;
	font-size: 1.5rem;
/*	background-color: red;*/
}
#title{
	margin-top: 2rem;
	height: 40px;
	width: 70%;
}
.container input[type='submit']{
	margin-top: 1rem;
	border: 0;
	color: white;
	padding: 1.2rem;
	background-color: brown;
	margin-bottom: 2rem;
	border-radius: 0.5rem;
}
#content{
	margin-top: 1rem;
}
.you_say{
	padding-top: 1rem;
	font-size: 1.2rem;
}
@media only screen and (max-width:94rem) {
				header .nav{
					width: 80%;
					margin: 0 auto;
				}
				.container{
					width: 80%;
				}
			}
			@media only screen and (max-width:83rem) {
				header .nav{
					width: 90%;
				}
				.container{
					width: 90%;
				}
				header nav ul li{
					display: inline-block;
					padding-top: 1.4rem;
					padding-bottom: 1.4rem;
					padding-left: 0.2rem;
				}
			}
			@media only screen and (max-width:92rem) {
				.container{
					width: 95%;
				}
				header .nav{
					width: 95%;
					margin: 0 auto;
				}
				header nav ul li a{
					padding: 1.4rem 1.1rem;
				}
			}
			@media only screen and (max-width:63rem) {
					header nav ul li a{
					padding: 1.4rem 0.8rem;
					}
					.container{
					width: 95%;
				}
			}
			@media only screen and (max-width: 49rem){
				header h2{
					text-align: center;
					float: none;
				}
				.silde{
					display: block;
				}
				header nav ul{
					display: none;
				}
			}

	</style>
	<body>
		<header>
			<div class="nav clearfix">
				<span class="silde clearfix">下拉</span>
				<h2>个人博客</h2>
				<nav>
					<ul>
						<li><a href="index.html">首页</a></li>
						<li><a href="about_me.html">关于我</a></li>
						<li><a href="my_photo.html">图片集锦</a></li>
						<li  class="active"><a href="#">慢生活</a></li>
						<li><a href="stydy.html">学无止境</a></li>
						<li><a href="tiem.html">时间轴</a></li>
						<li><a href="add_ly.html">留言</a></li>
					</ul>
				</nav>
				<div class="sildedown">
					<ul>
						<li><a href="index.html">首页</a></li>
						<li><a href="about_me.html">关于我</a></li>
						<li><a href="my_photo.html">图片集锦</a></li>
						<li><a href="life.html">慢生活</a></li>
						<li><a href="stydy.html">学无止境</a></li>
						<li><a href="tiem.html">时间轴</a></li>
						<li><a href="add_ly.html">留言</a></li>
						<li class="silde_active"><a href="#">添加图片</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div class="container clearfix">
			<h2>上传图片到相册</h2>
			<form id="form1" method="post" action="../php/add_photo_ok.php" enctype="multipart/form-data">
				<label for="title">为你的图片添个名字吧:</label>
				<input type="text" required="required" id="title" name="title" />
				<div class="show_all_img clearfix">
				<label for="img">
					<div class="show_img1 one_to">
						+
					</div>
				</label>
				<input type="file" onchange="show_my_img(this)" id="img" class="img" name="img[]">
				</div>			
				<div class="you_say">
					<span>*你想说的话(一定要写):</span><textarea nowrap="content" id="content" name="content" required="required" placeholder="请填写公告内容"></textarea>
				</div>
			</form>
			<div class="img_message">
			<input form="form1" type="submit" value="提交" />
			</div>
		</div>
	</body>
</html>
<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
<!--<script type="text/javascript" src="../js/add_photo.js"></script>-->
<script>
	UE.getEditor('content',{initialFrameWidth:900,initialFrameHeight:200});
	var silde=document.getElementsByClassName("silde")[0];
	silde.onclick=function(){
		var sildedown=document.getElementsByClassName("sildedown")[0];
		if(sildedown.style.display=='block'){
			sildedown.style.display='none';
			
		}else{
			sildedown.style.display='block';
		}
	}
	
var f=1;
function show_my_img(e){
		var img=e.files[0];
		console.log(img);
		var fr=new FileReader();
		console.log(fr);
		if(img['type']!='image/jpeg'){
			alert("请选择正确的图片格式");
			$(this).val('');
			$(".myimgshow").hide();
		}else{
			fr.onload=function(){
				$(".show_img"+f).html('<img style="width:100%;height:100%" src='+fr.result+' />');
				f++;
				str='';
				str+='<label for="img'+f+'">';
				str+='<div class="show_img'+f+' one_to">';
				str+='+';
				str+='</div>';
				str+='</label>';
				str+='<input type="file" onchange="show_my_img(this)" id="img'+f+'" class="img" name="img[]">';
				$(".show_all_img").append(str);
			}
		}
		fr.readAsDataURL(img);
	}
//var silde=document.getElementsByClassName("silde")[0];
//	silde.onclick=function(){
//		var sildedown=document.getElementsByClassName("sildedown")[0];
//		if(sildedown.style.display=='block'){
//			sildedown.style.display='none';
//			
//		}else{
//			sildedown.style.display='block';
//		}
//	}
</script>