<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="ie=dege" />
		<title>添加用户信息</title>
		<meta name="viewport" content="width=device-width",initial-scale=1 />
		<link rel="stylesheet" type="text/css" href="../css/normalize.css" />
		<!--<link rel="stylesheet" type="text/css" href="../css/add_user_message.css" />-->
		 <script type="text/javascript" src="../utf8-php/ueditor.config.js"></script>
		<script type="text/javascript" src="../utf8-php/ueditor.all.min.js"></script>
		<script type="text/javascript" src="../utf8-php/lang/zh-cn/zh-cn.js"></script>
	</head>
	<style>
			*{
	margin: 0;
	padding: 0;
	font-size: 100%;
}
body{
	background-color:#efefef;
}
.clearfix:after{
				content:'';
				display: table;
			}
			.clearfix:after{
				clear: both;
			}
.silde{
	float: left;
	line-height: 4rem;
	display: none;
	cursor: pointer;
}
.sildedown li{
		list-style: none;
		padding: 1rem;
		border-bottom: 1px solid gainsboro;
	}
.sildedown li a{
		text-decoration: none;
		color: black;
		font-size: 1.2rem;
}
.sildedown .silde_active{
	background-color: cornflowerblue;
	color: white !important;
}
.sildedown{			
	display: none;
	background: white;
	margin-top: 0.0rem;
	width: 100%;
	transition:transform .5s ease-out;
}

header{
	width: 100%;
	margin: 0 auto;
	background: white;
	box-shadow: 0 1px 1px rgba(0,0,0,.04);
}
header .nav{
	width: 70%;
	margin: 0 auto;
}
header h2{
	float: left;
	padding: 0.9rem;
	font-size: 1.5rem;
}
header nav ul{
	text-align: right;
}
header nav ul li{
	display: inline-block;
	padding-top: 1.4rem;
	padding-bottom: 1.4rem;
	padding-left: 0.6rem;
}
header nav ul li a{
	padding: 1.4rem 2rem;
	color: black;
	text-decoration: none;
	font-size: 1.1rem;
}
header .nav nav ul li a:hover{
	background-color: #3690cf;
	color: white;
}
header .nav nav ul .active{
	background-color: #3690cf;
	color: white;
}
header .nav nav ul .active a{
	color: white;
}
.container{
	width: 70%;
	margin: 0 auto;
	height: auto;
	background-color: white;
	margin-top: 1rem;
	text-align: center;
	padding-top: 1rem;
	padding-bottom: 2rem;
}
.container form input{
	width: 80%;
	height: 35px;
	margin-top: 1rem;
}
.container .show_my_img{
	width: 20%;
	height: 150px;
	background-color: gainsboro;
	margin-left: 11rem;
	margin-top: 1rem;
	line-height: 150px;
	color: white;
}
.container form input[type='file']{
	margin-left: 9rem;
}
.container form label{
	display: inline-block;
	width: 150px;
}
.container .show_my_img2{
	display: inline;
}
.container .about_me{
	width: 80%;
	margin: 0 auto;
	height: auto;
	margin-left: 11.2rem;
	margin-top: 1rem;
}
.about_title{
	float: left;
	margin-top: 1rem;
	margin-left: 1rem;
}
.container input[type='submit']{
	width: 150px;
	border: 0;
	color: white;
	background-color: brown;
	border-radius: 3px;
}
@media only screen and (max-width:94rem) {
				header .nav{
					width: 80%;
					margin: 0 auto;
				}
			}
			@media only screen and (max-width:83rem) {
				header .nav{
					width: 90%;
				}
				header nav ul li{
					display: inline-block;
					padding-top: 1.4rem;
					padding-bottom: 1.4rem;
					padding-left: 0.2rem;
				}
			}
			@media only screen and (max-width:92rem) {
				header .nav{
					width: 95%;
					margin: 0 auto;
				}
				header nav ul li a{
					padding: 1.4rem 1.1rem;
				}
			}
			@media only screen and (max-width:63rem) {
					header nav ul li a{
					padding: 1.4rem 0.8rem;
					}
					
			}
			@media only screen and (max-width: 49rem){
				header h2{
					text-align: center;
					float: none;
				}
				.silde{
					display: block;
				}
				header nav ul{
					display: none;
				}
			}

	</style>
	<body>
		<header>
			<div class="nav clearfix">
				<span class="silde">下拉</span>
				<h2>个人博客</h2>
				<nav>
					<ul>
						<li class="active"><a href="#">首页</a></li>
						<li><a href="about_me.html">关于我</a></li>
						<li><a href="my_photo.html">图片集锦</a></li>
						<li><a href="life.html">慢生活</a></li>
						<li><a href="stydy.html">学无止境</a></li>
						<li><a href="tiem.html">时间轴</a></li>
						<li><a href="add_ly.html">留言</a></li>
					</ul>
				</nav>
				<div class="sildedown">
					<ul>
						<li class="silde_active"><a href="#">首页</a></li>
						<li><a href="about_me.html">关于我</a></li>
						<li><a href="my_photo.html">图片集锦</a></li>
						<li><a href="life.html">慢生活</a></li>
						<li><a href="stydy.html">学无止境</a></li>
						<li><a href="tiem.html">时间轴</a></li>
						<li><a href="add_ly.html">留言</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div class="container">
			<h2>添加个人信息</h2>
			<form action="#" method="post">
				<input type="text" hidden="hidden" id="user_id" name="user_id" />
				<label>个人昵称</label>
				<input type="text"  required="required" name="name" id="name" placeholder="请输入个人昵称">
				<br>
				<input type="text" hidden="hidden" id="old_img" />
				<label for="myimg" class="show_my_img2">
					<div class="show_my_img">
						上传个人头像
					</div>
				</label>
				<input type="file" name="myimg" onchange="show_my_img(this)" id="myimg" />
				<br>
				<label>登录密码</label>
				<input type="password" required="required" id="mypass" name="mypass" placeholder="请输入登录密码">
				<br>
				<label>确认登录密码</label>
				 <input type="password" required="required" id="repass" name="repass" placeholder="请输入确认登录密码">
				<br>
				<label>职业</label>
				<input type="text" required="required" id="occuption" name="occuption" placeholder="请输入职业">
				<br>
				<label>邮箱</label>
				<input type="email" required="required" id="myemail" name="myemail" placeholder="请输入邮箱">
				<br>
				<label>地址</label>
				<input type="text" required="required" id="address" name="address" placeholder="请输入地址">
				<br>
				<label>我的名言</label>
				<input type="text" required="required" id="myhua" name="myhua" placeholder="请输入名言">
				<label class="about_title">关于我</label>
				<div class="about_me">
					<textarea nowrap="content" id="content" name="content" required="required" placeholder="请填写公告内容">
						
					</textarea>
				</div>
				<input type="submit" value="添加" />
			</form>
			
		</div>
	</body>
</html>
<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
<!--<script type="text/javascript" src="../js/add_user_message.js"></script>-->
<script>
	UE.getEditor('content',{initialFrameWidth:850,initialFrameHeight:400})
	function show_my_img(e){
		var img=e.files[0];
		var fr=new FileReader();
		if(img['type']!='image/jpeg'){
			alert("请选择正确的图片格式");
			$(this).val('');
		}else{
			fr.onload=function(){
				$(".show_my_img").html('<img width="150px" height="150px" src='+fr.result+'>');
			}
		}
		fr.readAsDataURL(img);
	}
	var fr=document.getElementsByTagName("form")[0];
		fr.onsubmit=function(evt){
			var mypass=$("#mypass").val();
			var repass=$("#repass").val();
			var old_img=$("#old_img").val();
			if(mypass!=repass){
				alert('密码和确认密码不相同，请确认');
				return false;
			}else if(old_img==''){
				$("#myimg").attr('required','required');
			}else{
				var fm=new FormData(fr);
	 			var xh=new XMLHttpRequest();
	 			xh.onreadystatechange=function(){
	 				if(xh.readyState==4){
	 					alert("操作成功");
	 					window.location.href='about_me.html';
	 				}
	 			}
	 			if(old_img==''){
	 				xh.open('post','../php/add_message_ok.php');
	 			}else{
	 				xh.open('post','../php/update_message_ok.php');	
	 			}
	 			xh.send(fm);
				evt.preventDefault();
			}
			return false;
		}
		
		var silde=document.getElementsByClassName("silde")[0];
	silde.onclick=function(){
		var sildedown=document.getElementsByClassName("sildedown")[0];
		if(sildedown.style.display=='block'){
			sildedown.style.display='none';
			
		}else{
			sildedown.style.display='block';
		}
	}
window.onload=function(){
//	alert("wqvb");
get_message();
}
//获取用户的信息
function get_message(){
			var xhr=new XMLHttpRequest();
			xhr.onreadystatechange=function(){
				if(xhr.readyState==4){
					eval("var message="+xhr.responseText);
					$("#old_img").val(message.myimg);
					$("#name").val(message.user_name);
					$(".show_my_img").html("<img width='250' hight='250' src='"+message.myimg+"'>")
					$("#mypass").val(message.pass);
					$("#repass").val(message.pass);
					$('#occuption').val(message.Occupation);
					$("#myemail").val(message.email);
					$("#address").val(message.address);
					$("#myhua").val(message.myhua);
					$("#user_id").val(message.user_id);
					UE.getEditor('content').execCommand('insertHtml', message.about);//把文章放到富文本中
					 $(":submit").val('修改');
				}
			}
			xhr.open('get','../php/user_message.php');
			xhr.send(null);
		}
</script>