<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="ie=dege" />
		<title>我的首页</title>
		<meta name="viewport" content="width=device-width",initial-scale=1 />
		<link rel="stylesheet" type="text/css" href="../css/normalize.css" />
		<!--<link rel="stylesheet" type="text/css" href="../css/index.css" />-->
		<style>
			*{
	margin: 0;
	padding: 0;
	font-size: 100%;
}
body{
	background-color:#efefef;
}
.clearfix:after{
				content:'';
				display: table;
			}
			.clearfix:after{
				clear: both;
			}
.silde{
	float: left;
	line-height: 4rem;
	display: none;
	cursor: pointer;
}
.sildedown li{
		list-style: none;
		padding: 1rem;
		border-bottom: 1px solid gainsboro;
	}
.sildedown li a{
		text-decoration: none;
		color: black;
		font-size: 1.2rem;
}
.sildedown .silde_active{
	background-color: cornflowerblue;
	color: white !important;
}
.sildedown{			
	display: none;
	background: white;
	margin-top: 0.0rem;
	width: 100%;
	transition:transform .5s ease-out;
}

header{
	width: 100%;
	margin: 0 auto;
	background: white;
	box-shadow: 0 1px 1px rgba(0,0,0,.04);
}
header .nav{
	width: 70%;
	margin: 0 auto;
}
header h2{
	float: left;
	padding: 0.9rem;
	font-size: 1.5rem;
}
header nav ul{
	text-align: right;
}
header nav ul li{
	display: inline-block;
	padding-top: 1.4rem;
	padding-bottom: 1.4rem;
	padding-left: 0.6rem;
}
header nav ul li a{
	padding: 1.4rem 2rem;
	color: black;
	text-decoration: none;
	font-size: 1.1rem;
}
header .nav nav ul li a:hover{
	background-color: #3690cf;
	color: white;
}
header .nav nav ul .active{
	background-color: #3690cf;
	color: white;
}
header .nav nav ul .active a{
	color: white;
}
.contanier{
	width: 70%;
	margin: 0 auto;
	margin-top: 1rem;
}
.contanier .left_content{
	float: left;
	width: 68%;
	
}
.contanier .right_content{
	float: right;
	width: 30%;
}
.banner{
			position: relative;
			width: 100%;
			margin: 0 auto;
			height: 400px;
			
		}
		.banner .banner1{
			position: absolute;
			width:100%;
			height:100%;
			background:white;
			opacity: 1;
			z-index: 1;
			transition: all 0.5s;
		}
		.banner .banner1 a{
			text-decoration: none;
			color: white;
			
		}
		.banner .banner1 a img{
			width: 100%;
			height: 100%;
		}
		.banner .nums{
			position: absolute;
			opacity: 1;
			z-index: 4;
			transition: all 0.5s;
			bottom:5%;
			left: 30%;
		}
		.banner .nums li{
			float: left;
			list-style: none;
			background-color: rgba(255,255,255,0.4);
			padding: 0.5rem;
			margin-left: 1rem;
			border-radius: 1rem;
			cursor: pointer;
		}
	.banner .nums .nums_active{
		background-color: white;
	}
	.banner .banner1 .article_title{
		text-align: center;
		background-color: rgba(0,0,0,0.5);
		width: 100%;
		position: absolute;
		opacity: 1;
		z-index: 4;
		transition: all 0.5s;
		bottom:10%;
		height: 10%;
		left: 0;
		font-size: 1.5rem;
		color: white;
		font-weight: normal;
	}
	.banner .banner1 .article_title a{
		color: white;
	}
.banner .pre{
			display: none;
			position: absolute;
			opacity: 1;
			z-index: 4;
			transition: all 0.5s;
			bottom:43%;
			left: 0%;
			height: auto;
			background-color: rgba(255,255,255,0.6);
			font-size: 3rem;
			text-align: center;
			cursor: pointer;
		}
		.banner .next{
			display: none;
			position: absolute;
			opacity: 1;
			z-index: 4;
			transition: all 0.5s;
			bottom:43%;
			right: 0%;
			height: auto;
			font-size: 3rem;
			text-align: center;
			background-color: rgba(255,255,255,0.6);
			cursor: pointer;
		}
	.contanier .left_content .news{
		
	}
	.contanier .left_content .news ul{
		margin: 0;
		padding: 0;
	}
	.contanier .left_content .news ul li{
		background: white;
		float: left;
		list-style: none;
		padding: 0.5rem;
		width: 46%;
		margin-top: 1rem;
	}
	.contanier .left_content .news ul li:nth-child(2n){
		margin-left: 1.5rem;
	}
	.contanier .left_content .news ul li a{
		width: 100%;
		text-decoration: none;
		text-align: center;
		color: black;
		
	}
	.contanier .left_content .news ul li a h2{
		font-weight: normal;
		margin-top: 1rem;
	}
	.contanier .left_content .news ul li a img{
		float: left;
		width: 50%;
		height:110px;
		transition: all 0.5s;
	}
	.contanier .left_content .news ul li a img:hover{
		transform: scale(1.02);
	}
.contanier .left_content .three{
	width: 100%;
	margin-top: 1rem;
	padding-bottom: 1rem;
}
.contanier .left_content .three ul{
	margin: 0 auto;
	padding: 0;
	font-size: 0;
}
.contanier .left_content .three ul li{
	list-style: none;
	float: left;
	width: 32%;
	height: 150px;
	margin-top: 1rem;
	margin-left: 0.8rem;
	position: relative;
}
.contanier .left_content .three ul li:nth-child(1){
	margin-left: 0;
}
.contanier .left_content .three ul li:nth-child(4){
	margin-left: 0;
}
.contanier .left_content .three ul li:nth-child(7){
	margin-left: 0;
}
.contanier .left_content .three ul li:nth-child(10){
	margin-left: 0;
}
.contanier .left_content .three ul li:nth-child(13){
	margin-left: 0;
}
.contanier .left_content .three ul li:nth-child(16){
	margin-left: 0;
}
.contanier .left_content .three ul li a{
	text-decoration: none;
	width: 100%;
}
.contanier .left_content .three ul li a img{
	width: 100%;
	height: 100%;
	transition: all 0.5s;
}
.contanier .left_content .three ul li a img:hover{
	transform: scale(1.02);
}
.contanier .left_content .three ul li .small_say{
	display: none;
	color: white;
	position: absolute;
	width: 100%;
	height: 30%;
	background-color: rgba(0,0,0,0.5);
	bottom: 0;
	left: 0;
	z-index: 300;
	font-size: 1rem;
}
.contanier .left_content .three ul li:hover .small_say{
	display: block;
}
.contanier .know{
	background-color: white;
	padding: 0.6rem;
	margin-bottom: 1rem;
}
.contanier .main_content{
	width: 100%;
	
}
.contanier .main_content a{
	text-decoration: none;
	color: black;
}
.contanier .main_content .article{
	padding: 1.3rem;
	background-color: white;
}
.contanier .main_content .article + .article{
	margin-top: 1rem;
}
.contanier .main_content .article img{
	width: 28%;
	float: left;
	padding-right: 1rem;
}
.contanier .main_content .article h2{
	font-size: 1.4rem;
	padding-bottom: 1rem;
	margin-left: 0;
	padding-left: 0;
}
.contanier .main_content .article .p{
	color: gray;
	margin-top: 1rem;
	line-height: 1.4rem;
	
}
.contanier .main_content .article p{
	word-break: break-all;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	overflow: hidden;
}
.contanier .main_content .article .icons{
	
	margin: 0;
	padding: 0;
	margin-top: 2rem;
}
.contanier .main_content .article .icons li{
	display: inline-block;
	padding: 0.1rem;
	margin-right: 1rem;
	padding-bottom: 0;
	float: left;
	padding-left:1.3rem ;
	
}
.contanier .left_content .pages{
				text-align: center;
				margin-top: 2rem;
}
.contanier .left_content .pages a{
				text-align: center;
				text-decoration: none;
				background-color: white;
				padding:0.5rem 0.8rem;
				margin-left: 1rem;
				color: black;
				font-weight: bold;
}
.contanier .left_content .pages .pagesall{
				cursor: initial;
}
.contanier .left_content .pages .active{
				color:#C93282 ;
}
.contanier .left_content .pages{
				padding-bottom: 2rem;
}
.contanier .main_content .article .icons li:first-child{
	background: url(../img/auicon.jpg) no-repeat 0 0;
}
.contanier .main_content .article ul li:nth-child(2){
	background: url(../img/auicon.jpg) no-repeat top -23px left;
}
.contanier .main_content .article ul li:nth-child(3){
	background: url(../img/auicon.jpg) no-repeat top -44px left;
}
.contanier .main_content .article ul li:nth-child(4){
	background: url(../img/auicon.jpg) no-repeat top -64px left;
}
.contanier .main_content .article .icons span{
	padding-left: 1rem;
}
.contanier .right_content .second{
	width: 100%;
}
.contanier .right_content .second ul{
	margin: 0;
	padding: 0;
	font-size: 0;
}
.contanier .right_content .second ul li a{
	width: 100%;
	text-decoration: none;
	color: white;
}
.contanier .right_content .second ul li{
	position: relative;
	width: 100%;
	list-style: none;
	height: 192px;
}
.contanier .right_content .second ul li + li{
	margin-top: 1rem;
}
.contanier .right_content .second ul li a img{
	width: 100%;
	height: 100%;
}
.contanier .right_content .second ul li .show{
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.1);
	top:0;
	left:0;
}
.contanier .right_content .second ul li:hover .show{
	background-color: rgba(0,0,0,0);
}
.contanier .right_content .second ul li .show_title{
	position: absolute;
	width: 100%;
	height: 20%;
	background-color: rgba(0,0,0,0.5);
	bottom:0;
	left:0;
	font-size: 1.2rem;
	text-align: center;
	line-height: 2.3rem;
	color: white;
}
.contanier .right_content .second ul li .buttons{
	font-size: 0.8rem;
	position: absolute;
	width: auto;
	height: auto;
	
	top:10%;
	left:8%;
}
.contanier .right_content .second ul li .buttons button{
	border: 0;
	background-color: rgba(54, 144, 207,.8);
	color: white;
	padding: 0.5rem;
	border-radius: 3px;
	cursor: pointer;
}
.contanier .right_content .some_tips{
	width: 100%;
	margin-top: 1rem;
}
.contanier .right_content .aboutme{
				background-color: rgba(255,255,255,0.5);
				padding-bottom: 0.5rem;
			}
			.contanier .right_content .aboutme h2{
				margin: 0;
				padding: 0.5rem;
				font-size: 1rem;
				background-color: white;
			}
			.contanier .right_content .aboutme ul{
				margin: 0 auto;
				padding: 0;
			}
			.contanier .right_content .aboutme ul i{
				float: left;
				/*background: red;*/
				margin: 0 auto;
				padding: 0;
				margin-right: 1rem;
				width: 125px;
				height: 80px;
				margin-left: 1rem;
				margin-bottom:5px;
				margin-top: 1rem;
			}
			.contanier .right_content .aboutme ul i img{
				display: block;
				width: 100%;
				border-radius: 0.7rem;
			}
			.contanier .right_content .aboutme ul p{
				display: block;
				line-height: 1.7rem;
				color: gray;
				margin-right: 0.6rem;
			}
			.contanier .right_content .myimg{
				margin-top: 1.5rem;
			}
			.contanier .right_content .myimg h2{
				margin: 0;
				padding: 0.5rem;
				font-size: 1rem;
				background-color: white;
			}
			.contanier .right_content .myimg{
				width: 100%;
				background-color: rgba(255,255,255,0.5);
				padding-bottom: 1rem;
				
			}
			.contanier .right_content .myimg ul{
				width: 100%;
				margin: 0 auto;
				padding: 0;
				margin-top: 1rem;
			}
			.contanier .right_content .myimg li{
				float: left;
				width: 30%;
				display: inline-block;
			}
			.contanier .right_content .myimg ul li{
				margin-left: 0.5rem;
			}
			.contanier .right_content .myimg li a img{
				width: 100%;
				transition: all 0.5s;
				height: 5rem;
			}
			.contanier .right_content .myimg ul li img:hover{
				transform: scale(1.02);
			}
		.contanier .right_content .some_let{
			width: 100%;
			background-color: white;
			border-bottom: 1px solid #C0C0C0;
		}
		.contanier .right_content .some_let li{
			display: inline-block;
			padding: 0.8rem;
			cursor: pointer;
		}
		.contanier .right_content .some_let li + li{
			margin-left: 1rem;
		}
		.contanier .right_content .some_let .active{
			background-color: cadetblue;
			color: white;
		}
		.contanier .right_content .some_articles{
			width: 100%;
			background-color: white;
			position: relative;
			height: 270px;
		}
		.contanier .right_content .some_articles ul li{
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
			list-style: none;
			line-height: 2rem;
			padding-left: 1rem;
			list-style: none;
			background: url(../img/li.png) left center no-repeat;
		}
		.contanier .right_content .some_articles .order_articles1{
			width: 100%;
			
			position: absolute;
		}
		.contanier .right_content .some_articles .order_articles1 ul li a{
			text-decoration: none !important;
			color: black;
		}
		.contanier .right_content .some_articles .new_articles1{
			display: none;
		}
		.contanier .right_content .some_articles .new_articles1 ul li a{
			text-decoration: none;
			color: black;
		}
		.contanier .right_content .friend_link{
				margin-top: 1.5rem;
				background-color: white;
			}
			.contanier .right_content .friend_link h2{
				margin: 0;
				padding: 0.5rem;
				font-size: 1rem;
				background-color: white;
			}
			.contanier .right_content .friend_link ul{
				margin: 0 auto;
				padding: 0;
				margin-left: 0.4rem;
			}
			.contanier .right_content .friend_link ul li a{
				text-decoration: none;
				color: black;
			}
			.contanier .right_content .friend_link ul li{
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
				list-style: none;
				line-height: 2.5rem;
				padding-left: 1rem;
				background: url(../img/li.png) left center no-repeat;
			}
			.contanier .right_content .care_me h2{
				margin: 0;
				padding: 0.5rem;
				font-size: 1rem;
				background-color: white;
			}
			.contanier .right_content .care_me{
				margin-top: 1.5rem;
				background-color: rgba(255,255,255,0.5);
			}
			.contanier .right_content .care_me img{
				width: 100%;
			}
			footer{
				padding-top: 1rem;
				text-align: center;
				color: gray;
				text-shadow: 2px 2px white;
				padding-bottom:4rem;
			}
			@media only screen and (max-width:94rem) {
				header .nav{
					width: 80%;
					margin: 0 auto;
				}
				.contanier{
					width: 80%;
				}
			}
			@media only screen and (max-width:83rem) {
				header .nav{
					width: 90%;
				}
				.contanier{
					width: 90%;
				}
				header nav ul li{
					display: inline-block;
					padding-top: 1.4rem;
					padding-bottom: 1.4rem;
					padding-left: 0.2rem;
				}
			}
			@media only screen and (max-width:92rem) {
				header .nav{
					width: 95%;
					margin: 0 auto;
				}
				.contanier{
					width: 95%;
				}
				header nav ul li a{
					padding: 1.4rem 1.1rem;
				}
				.contanier .left_content .news ul li:nth-child(2n){
				margin-left: 1.2rem;
				}
				.contanier .left_content .three ul li{
				width: 30%;
				margin-left: 1.4rem;
				}
			}
			@media only screen and (max-width:63rem) {
				.contanier .left_content .news ul li{
					width: 44%;
				}
					.contanier .left_content .news ul li:nth-child(2n){
					margin-left: 2rem;
					}
					.contanier .left_content .news ul li a h2{
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
					}
					.contanier .left_content .news ul li a img{
						float: none;
						width: 100%;
						transition: all 0.5s;
					}
					.contanier .right_content .myimg ul li{
					margin-left: 0.4rem;
					}
					header nav ul li a{
					padding: 1.4rem 0.8rem;
					}
					.banner{
						width: 99%;
						height: 350px;
					}
					.contanier .right_content .second ul li{
					position: relative;
					width: 100%;
					list-style: none;
					height: 168px;
				}
				.contanier .right_content .second ul li a{
					text-decoration: none;
					color: white;
				}
				.container .left_content .pages a{
					margin-left: 0.2rem;
					}
				.contanier .left_content .news ul li:nth-child(2n){
				margin-left: 0.6rem;
				}
					
			}
			@media only screen and (max-width: 52rem) {
				.contanier .left_content .news ul li{
					float: none;
					width: 95%;
				}
				.contanier .left_content .news ul li:nth-child(2n){
					margin-left: 0rem;
					}
					.contanier .left_content .news ul li a img{
						height:180px;
					}
			}
			@media only screen and (max-width: 49rem){
				header h2{
					text-align: center;
					float: none;
				}
				.silde{
					display: block;
				}
				header nav ul{
					display: none;
				}
				.contanier{
					width: 100%;
					margin: 0 auto;
				}
				.contanier .right_content{
					display: none;
					float: none;
					
				}
				.contanier .left_content{
				
					width: 90%;
					margin: 0 auto;
					margin-left: 2.5rem;
				}
				.contanier .left_content .news{
					margin-left: 1rem;
				}
				.contanier .left_content .news ul li{
					background: white;
					float: left;
					list-style: none;
					padding: 0.5rem;
					width: 44%;
					margin-top: 1rem;
				}
				.contanier .left_content .three{
					margin-left: 0rem;
				}
				.contanier .left_content .news ul li:nth-child(2n){
					margin-left: 1.5rem;
				}
				.contanier .left_content .news ul li a img{
						float: none;
						width: 100%;
						height: 150px;
						transition: all 0.5s;
					}
					.banner{
						width: 99%;
						height: 380px;
					}
			}
			@media only screen and (max-width:34rem) {
				.contanier .left_content .news{
					margin-left: 0rem;
				}
				.contanier .left_content .news ul li:nth-child(2n){
					margin-left: 1rem;
				}
				.banner{
						height: 340px;
					}
					.contanier .left_content .three ul li{
					margin-left: 0rem;
				}
			}
			@media only screen and (max-width:29rem){
				.contanier .left_content .news ul li{
					background: white;
					float: none;
					width: 100%;
				}
				.contanier .left_content .news ul li:nth-child(2n){
					margin-left: 0rem;
				}
				.contanier .left_content .three ul li{
					float: none;
					width: 100%;
					height: 100%;
				}
			}
		</style>
	</head>
	<body>
		<header>
			<div class="nav clearfix">
				<span class="silde">下拉</span>
				<h2>个人博客</h2>
				<nav>
					<ul>
						<li class="active"><a href="#">首页</a></li>
						<li><a href="about_me.html">关于我</a></li>
						<li><a href="my_photo.html">图片集锦</a></li>
						<li><a href="life.html">慢生活</a></li>
						<li><a href="stydy.html">学无止境</a></li>
						<li><a href="tiem.html">时间轴</a></li>
						<li><a href="add_ly.html">留言</a></li>
					</ul>
				</nav>
				<div class="sildedown">
					<ul>
						<li class="silde_active"><a href="#">首页</a></li>
						<li><a href="about_me.html">关于我</a></li>
						<li><a href="my_photo.html">图片集锦</a></li>
						<li><a href="life.html">慢生活</a></li>
						<li><a href="stydy.html">学无止境</a></li>
						<li><a href="tiem.html">时间轴</a></li>
						<li><a href="add_ly.html">留言</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div class="contanier clearfix">
			<div class="left_content">
				<div class="banner">
	
					<div class="nums clearfix">
						<ul class="clearfix">
							
						</ul>
					</div>
					<div onclick="pre()" class="pre">
						<
					</div>
					<div onclick="next()" class="next">
						>
					</div>
				</div>
				<div class="news">
					<ul class="clearfix">
						
					</ul>
				</div>
				<div class="three">
					<ul class="clearfix">
						
					</ul>
				</div>
				<div class="know">
					<h2>站长推荐</h2>
				</div>
				<div class="main_content">
					
				</div>
				<div class="pages">
					
				</div>
			</div>
			<div class="right_content">
				<div class="second">
					<ul>
						
					</ul>
				</div>
				<div class="some_tips">
					<div class="aboutme">
						<h2>关于我</h2>
						<ul class="clearfix">
							
						</ul>
					</div>
					<div class="myimg">
					<h2>我的相册</h2>
					<ul class="imgs clearfix">
						
					</ul>
				</div>
				<div class="some_let">
					<ul>
						<li class="active">点击排行</li>
						<li>最新文章</li>
					</ul>
				</div>
				<div class="some_articles">
					<div class="order_articles1">
						<ul>
							
						</ul>
					</div>
					<div class="new_articles1">
						<ul>
							
						</ul>
					</div>
				</div>
				<div class="friend_link">
					<h2>赞赏排行</h2>
					<ul>
						
					</ul>
				</div>
				<div class="care_me">
					<h2>关注我&nbsp;&nbsp;&nbsp;么么哒</h2>
					<img src="../img/wx.jpg" />
				</div>
			  </div>
				
			</div>
		</div>
		<footer>
			<span>Design by 黄梅丽个人博客 XXXXXXX</span>
		</footer>
	</body>
</html>
	<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
	<!--<script type="text/javascript" src="../js/index.js"></script>-->
		<script>
		//获取banner
		function get_one(){
			var banner=document.getElementsByClassName("banner")[0];
			var xhr=new XMLHttpRequest();
			xhr.onreadystatechange=function(){
				if(xhr.readyState==4){
					eval("var info="+xhr.responseText);
//					var str='';
//					console.log(info);
					var nums='';
					var str='';
					for(var i=0;i<info.length;i++){
						if(i==0){
							nums+='<li class="nums_active"></li>';
						}else{
							nums+='<li></li>';
						}
						str+='<div class="banner1">';
						str+='<a href="article.html?article_id='+info[i].article_id+'"><img src="'+info[i].article_bigimg+'" /></a>';
						str+='<div class="article_title"><a href="article.html">';
						str+=info[i].article_title;
						str+='</a></div>';	
						str+='</div>';
						
					}
					$(".banner").append(str);
					$(".banner .nums ul").append(nums);
				}
				
			}
			xhr.open('POST','../php/index_one.php');
			xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded;charset=UTF-8");
			xhr.send(null);
		}
			//	banner start
		var b=0;
		var banner=document.getElementsByClassName("banner")[0];
		var banners=banner.getElementsByClassName("banner1");
		var nums=document.getElementsByClassName("nums")[0];
		var lis=nums.getElementsByTagName("li");
		window.onload=function(){
			get_one();
			get_second();
			get_three();
			var reurl=window.location.hash;
			var m=reurl.match(/\d+/g);
			if (m&&m!=''){
				get_five('../php/index_let_know.php?page='+m);
			}else{
				get_five('../php/index_let_know.php');
			}
			get_message();
			get_order();
			get_new();
			get_imgs();
			get_love();
			get_love_order();
			setInterval("change()",5000);
		}
		function change(){
			if(b==banners.length-1){
				banners[0].style.zIndex='3';
				banners[0].style.opacity='1';
				lis[0].setAttribute('class','nums_active');
				lis[b].removeAttribute('class','nums_active');
				banners[b].style.zIndex='1';
				banners[b].style.opacity='0';
				b=0;
			}else{
				banners[b+1].style.zIndex='3';
				banners[b+1].style.opacity='1';
				banners[b].style.zIndex='0';
				banners[b].style.opacity='1';
				lis[b+1].setAttribute('class','nums_active');
				lis[b].removeAttribute('class','nums_active');
				b=b+1;
//				console.log(b);
			}
		}
		function pre(){
			if(b==0){
				banners[lis.length-1].style.zIndex='3';
				banners[lis.length-1].style.opacity='1';
				banners[b].style.zIndex='1';
				banners[b].style.opacity='0';
				lis[lis.length-1].setAttribute('class','nums_active');
				lis[b].removeAttribute('class','nums_active');
				b=lis.length-1;
			}else{
				banners[b-1].style.zIndex='3';
				banners[b-1].style.opacity='1';
				banners[b].style.zIndex='0';
				banners[b].style.opacity='1';
				lis[b-1].setAttribute('class','nums_active');
				lis[b].removeAttribute('class','nums_active');
				b=b-1;
			}
		}
		function next(){
			if(b==lis.length-1){
				banners[0].style.zIndex='3';
				banners[0].style.opacity='1';
				banners[b].style.zIndex='1';
				banners[b].style.opacity='0';
				lis[0].setAttribute('class','nums_active');
				lis[b].removeAttribute('class','nums_active');
				b=0;
			}else{
				banners[b+1].style.zIndex='3';
				banners[b+1].style.opacity='1';
				banners[b].style.zIndex='0';
				banners[b].style.opacity='1';
				lis[b+1].setAttribute('class','nums_active');
				lis[b].removeAttribute('class','nums_active');
				b=b+1;
			}
		}
		banner.onmouseover=function(){
			var pre=document.getElementsByClassName("pre")[0].style.display='block';
			var pre=document.getElementsByClassName("next")[0].style.display='block';
		}
		banner.onmouseleave=function(){
			var pre=document.getElementsByClassName("pre")[0].style.display='none';
			var pre=document.getElementsByClassName("next")[0].style.display='none';
		}
		//banner end
	var some_let=document.getElementsByClassName("some_let")[0];
	var some_button=some_let.getElementsByTagName("li");
	var order_articles1=document.getElementsByClassName("order_articles1")[0];
	var new_articles1=document.getElementsByClassName("new_articles1")[0];
	for(var i=0;i<some_button.length;i++){
		some_button[i].index=i;
		some_button[i].onclick=function(){
			if(this.index==0){
				some_button[0].setAttribute('class','active');
				some_button[1].removeAttribute('class','active');
				order_articles1.style.display='block';
				new_articles1.style.display='none';
			}else{
				some_button[1].setAttribute('class','active');
				some_button[0].removeAttribute('class','active');
				order_articles1.style.display='none';
				new_articles1.style.display='block';
			}
		}
	}
	
	var silde=document.getElementsByClassName("silde")[0];
	silde.onclick=function(){
		var sildedown=document.getElementsByClassName("sildedown")[0];
		if(sildedown.style.display=='block'){
			sildedown.style.display='none';
			
		}else{
			sildedown.style.display='block';
		}
	}
	

function get_second(){
			var xhr=new XMLHttpRequest();
			xhr.onreadystatechange=function(){
				if(xhr.readyState==4){
					eval("var info="+xhr.responseText);
					var str='';
					for(var i=0;i<info.length;i++){
						str+='<li>';
						str+='<a href="article.html?article_id='+info[i].article_id+'"><img src="'+info[i].article_img+'"></a>';
						str+='<a href="article.html?article_id='+info[i].article_id+'"><div class="show"></div></a>';
						str+='<div class="show_title"><a href="article.html?article_id='+info[i].article_id+'">';
						str+=info[i].article_title;
						str+='</a></div>';
						str+='<div class="buttons">';
						str+='<a href="article.html"><button>'+info[i].article_type+'</button></a>';	
						str+='</div>';
						str+='</li>';
					}
					$(".second ul").append(str);
				}
			}
			xhr.open('POST','../php/index_two.php');
			xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded;charset=UTF-8");
			xhr.send(null);
		}

function get_three(){
			var xhr=new XMLHttpRequest();
			xhr.onreadystatechange=function(){
				if(xhr.readyState==4){
					eval("var info="+xhr.responseText);
					var str='';
					for(var i=0;i<info.length;i++){
						str+='<li>';
						str+='<a href="article.html?article_id='+info[i].article_id+'">';
						str+='<img src="'+info[i].article_img+'" />';
						str+='</a>';
						str+='<div class="small_say">';
						str+=info[i].article_title;
						str+='</div>';
						str+='</li>';
					}
					$(".three ul").append(str);
				}
			}
			xhr.open('POST','../php/index_three.php');
			xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded;charset=UTF-8");
			xhr.send(null);
		}

function get_five(url){
			var xhr=new XMLHttpRequest();
			xhr.onreadystatechange=function(){
				if(xhr.readyState==4){
					eval("var info="+xhr.responseText);
					var str='';
					for(var i=0;i<info.length-3;i++){
					str+='<div class="article clearfix">';
					str+='<a href="article.html?article_id='+info[i].article_id+'">';
					str+='<h2>'+info[i].article_title+'</h2>';
					str+='<img src="'+info[i].article_img+'" />';
					str+='<div class="p">';
					str+='<p>';
					
					if(info[i].article_small==''){
					var article=info[i].article_content;
					str+=getWord(article,200)+"......";
					}else{
						str+=info[i].article_small;
					}	
					str+='</p>';
					str+='<ul class="icons">';
					str+='<li><span>'+info[i].author+'</span></li>';
					str+='<li>'+info[i].article_type+'</li>';			
					str+='<li>'+info[i].article_time+'</li>';		
					str+='<li>'+info[i].see_num+'</li>';			
					str+='</ul>';	
					str+='</div>';
					str+='</a>';
					str+='</div>';
					}
					$(".main_content").html(str);
					var page=info[info.length-3];
					var nextpage=parseInt(page)+1;
					var prepage=page-1;
					var pages=info[info.length-1];
					var b='<a class="pagesall" href="#">'+info[info.length-2]+'</a>';
					for(var i=0;i<pages.length;i++){
							b+='<a onclick="nextpage('+pages[i]+')" href="#">'+pages[i]+'</a>';
					}
					if(nextpage>info[info.length-2]){
						b+='<a style="color:gainsboro;" href="#">下一页</a>';
						b+='<a style="color:gainsboro;" href="#">尾页</a>';
					}else{
						b+='<a onclick="nextpage('+nextpage+')" href="#">下一页</a>';
						b+='<a onclick="nextpage('+info[info.length-2]+')" href="#">尾页</a>';
					}
					$('.pages').html(b);
					var pa=$('.pages a');
						for(var i=0;i<pa.length;i++){
						if(pa[i].textContent==page){
							$('.pages a').eq(i).addClass('active').siblings().removeClass('active');
						}
					}	
					//存储历史
					var state = {
					title: 'title',
					url: '#'+page
					}
					window.history.pushState && window.history.pushState(state, state.title, state.url);
				}
			}
			xhr.open('GET',url);
			xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded;charset=UTF-8");
			xhr.send(null);
		}
window.onpopstate = function(){
var state = window.history.state;
if(state.url&&state.url!=''){
var a=state.url;
var history_m=a.match(/\d+/g);
get_five('../php/index_let_know.php?page='+history_m);
}

// 直接将值取出，或再次发个ajax请求
};

function getWord(content,num){
			var str=content.replace(/<[^>]+>/g,"");//将html格式去掉	
			str=str.replace(/(^\s*)|(\s*$)/g, "");//删除空格				
			str=str.substr(0,num);//截取字段				
			return str;
	}
//下一页
function nextpage(page){	
	get_five('../php/index_let_know.php?page='+page);
}
function get_message(){
			var xhr=new XMLHttpRequest();
			xhr.onreadystatechange=function(){
				if(xhr.readyState==4){
					eval("var message="+xhr.responseText);
//					console.log(message);
					var str='';
					str+='<ul class="clearfix"><i><img src="'+message.myimg+'" /></i><p><b>'+message.user_name+',</b>'+getWord(message.about,70)+"..."+'"</p></ul>';
					$(".aboutme").append(str);
				}
			}
			xhr.open('get','../php/user_message.php');
			xhr.send(null);
		}

function get_order(){
			var xhr=new XMLHttpRequest();
			xhr.onreadystatechange=function(){
				if(xhr.readyState==4){
					eval("var info="+xhr.responseText);
					var str='';
					for(var i=0;i<info.length;i++){
						str+='<li><a href="article.html?article_id='+info[i].article_id+'">'+info[i].article_title+'<a href="article.html"></li>';
					}
					
					$(".order_articles1 ul").append(str);
				}
			}
			xhr.open('POST','../php/order.php');
			xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded;charset=UTF-8");
			xhr.send(null);
		}

function get_new(){
	var xhr=new XMLHttpRequest();
	xhr.onreadystatechange=function(){
		if(xhr.readyState==4){
			eval("var info="+xhr.responseText);
			var str='';
			for(var i=0;i<info.length;i++){
				str+='<li><a href="article.html?article_id='+info[i].article_id+'">'+info[i].article_title+'</a></li>';
			}
			$(".new_articles1 ul").append(str);
		}
	}
	xhr.open('POST','../php/get_new.php');
	xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded;charset=UTF-8");
	xhr.send(null);
}
//获取我的相册
//获取照片
function get_imgs(){
	var xhr=new XMLHttpRequest();
	xhr.onreadystatechange=function(){
		if(xhr.readyState==4){
			eval("var info="+xhr.responseText);
			var str="";
			if(info.length>6){
			for(var i=0;i<6;i++){
				var a=info[i].photo_imgs;
				var imgs=a.split("*");
//				console.log(imgs[0]);
				str+='<li><a href="photo_see.html?content_id='+info[i].photo_id+'"><img src="'+imgs[0]+'"></a></li>';
			}
			}else{
				for(var i=0;i<info.length;i++){
				var a=info[i].photo_imgs;
				var imgs=a.split("*");
//				console.log(imgs[0]);
				str+='<li><a href="photo_see.html?content_id='+info[i].photo_id+'"><img src="'+imgs[0]+'"></a></li>';
				}
			}
			
			$(".imgs").append(str);
		}
	}
	xhr.open('POST','../php/get_my_photo2.php');
	xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded;charset=UTF-8");
	xhr.send(null);
}
function get_love(){
	var xhr=new XMLHttpRequest();
	xhr.onreadystatechange=function(){
		if(xhr.readyState==4){
			eval("var info="+xhr.responseText);
			console.log(info);
			var str="";
			for(var i=0;i<info.length;i++){
				str+='<li><a class="clearfix" href="article.html?article_id='+info[i].article_id+'">';
				str+='<img src="'+info[i].article_img+'" />';			
				str+='<h2>'+info[i].article_title+'</h2>';			
			}
			$(".news ul").append(str);
		}
	}
	xhr.open('POST','../php/get_love_num.php');
	xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded;charset=UTF-8");
	xhr.send(null);
}
function get_love_order(){
	var xhr=new XMLHttpRequest();
	xhr.onreadystatechange=function(){
		if(xhr.readyState==4){
			eval("var info="+xhr.responseText);
			var str="";
			for(var i=0;i<info.length;i++){
				str+='<li><a href="article.html?article_id='+info[i].article_id+'">'+info[i].article_title+'客</a></li>';	
			}
			$(".friend_link ul").append(str);
		}
	}
	xhr.open('POST','../php/get_love_order.php');
	xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded;charset=UTF-8");
	xhr.send(null);
}
		</script>
	